[gd_scene load_steps=5 format=3 uid="uid://ct4vek1tf61qr"]

[ext_resource type="Script" path="res://scenes/entities/enemies/Virus.gd" id="1_m5n7x"]

[sub_resource type="Gradient" id="Gradient_e3efu"]
offsets = PackedFloat32Array(0.0116959, 0.0233918, 0.0350877)
colors = PackedColorArray(0.983431, 0.0250975, 0.0250975, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mafmh"]
gradient = SubResource("Gradient_e3efu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hobfn"]

[node name="Virus_tscn" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_m5n7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = SubResource("GradientTexture2D_mafmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hobfn")
